# EquinoxProject

./: global.json
src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Domain/: Equinox.Domain.csproj
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Infra.CrossCutting.Bus/: Equinox.Infra.CrossCutting.Bus.csproj
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.IoC/: Equinox.Infra.CrossCutting.IoC.csproj
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
src/Equinox.Services.Api/: Equinox.Services.Api.csproj
src/Equinox.UI.Web/: Equinox.UI.Web.csproj
